apiVersion: v2
name: horizon-cli
description: EverTrust Horizon CLI Helm chart
type: application
version: 1.1.0
appVersion: "1.10.1"
home: https://evertrust.io
sources:
  - https://github.com/evertrust/horizon-cli-helm
dependencies:
  - name: common
    version: 2.2.2
    repository: https://charts.bitnami.com/bitnami
